# Willy-bot

./: Program.cs  Willy bot.csproj  Willy bot.sln
AiCommands/: AICommands.cs
Private Message/: PrivateMessage.cs
RSSPoster/: RSSPoster.cs
TextFiles/: text.cs
commands/: general.cs
config/: JSONreader.cs
defaultRole/: defaultRole.cs
