<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Willy_bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Graph" Version="5.55.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

</Project>
